install
cdrom
lang en_US.UTF-8
keyboard us
timezone UTC
network --bootproto=dhcp --noipv6 --hostname=Puppet-Master
rootpw --plaintext packer
user --name=frank --password=Test123
auth --enableshadow --passalgo=sha512 --kickstart
firewall --disabled
bootloader --location=mbr
 
text
skipx
zerombr
 
clearpart --all --initlabel
autopart
 
firstboot --disable
reboot

 
%packages --instLangs=en_US.utf8 --nobase --ignoremissing --excludedocs
 
@core
openssh-clients
%end
 
 
%post --log=/root/ks.log
# disabling selinux
sed -i -e 's/\(^SELINUX=\)enforcing$/\1disabled/' /etc/selinux/config
# disabling IPV6
sysctl -w net.ipv6.conf.all.disable_ipv6=1

yum --releasever=6.7 -y update
%end
